[gd_scene load_steps=6 format=3 uid="uid://fqqvenao4w0u"]

[ext_resource type="Texture2D" uid="uid://cx4m8442uhned" path="res://assets/person 1.png" id="2_b7bf1"]
[ext_resource type="Script" path="res://scripts/person-sprite.gd" id="3_sj1be"]
[ext_resource type="PackedScene" uid="uid://dnlkk8c4xp1m2" path="res://objects/whip.tscn" id="4_rmixa"]

[sub_resource type="GDScript" id="GDScript_p0jse"]
script/source = "extends Node

const MAX_ROW = 2
const MAX_COLUMN = 1
const PULL_POWER = 5.0

const STUN_TIME = 3
const INVINCIBILITY_TIME = 5

enum State {
	OK,
	STUNNED,
	INVINCIBLE
}

var whipSprite: AnimatedSprite2D
var personSprite: Sprite2D
var state: State
var state_time: float

func _ready():
	whipSprite = get_children().filter(func(child): return child.name == 'Whip').front()
	personSprite = get_children().filter(func(child): return child.name == 'Sprite').front()
	var state = State.OK
	var state_time: float = 0
	
func play_animation():
	match state:
		State.STUNNED:
			personSprite.new_texture(personSprite.textures['stunned'])
		State.INVINCIBLE:
			personSprite.new_texture(personSprite.textures['invincible'])
		_:
			personSprite.new_texture(personSprite.textures['ok'])
			

func process():
	if state != State.STUNNED:
		if Input.is_action_just_pressed(get_meta('Input')):
			whipSprite.play_once()
			return self.position.normalized() * PULL_POWER
	return Vector2()
	
func _process(delta):
	play_animation()
	state_time -= delta
	if state_time < 0:
		match state:
			State.STUNNED:
				state = State.INVINCIBLE
				state_time = INVINCIBILITY_TIME
			_:
				state = State.OK
				state_time = 0


func _on_area_2d_body_entered(body):
	if body.is_in_group(\"obstacles\") && state != State.INVINCIBLE:
		state = State.STUNNED
		state_time = STUN_TIME
"

[sub_resource type="CircleShape2D" id="CircleShape2D_04t4w"]
radius = 5.0

[node name="person" type="Node2D" groups=["people"]]
script = SubResource("GDScript_p0jse")
metadata/Input = "Q"

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.0354278, 0.0354278)
texture = ExtResource("2_b7bf1")
script = ExtResource("3_sj1be")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_04t4w")

[node name="Whip" parent="." instance=ExtResource("4_rmixa")]
position = Vector2(-11, 2)
rotation = 0.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
