[gd_scene load_steps=8 format=3 uid="uid://dnlkk8c4xp1m2"]

[ext_resource type="Texture2D" uid="uid://cs2a7tlib3yqb" path="res://assets/whip.ss.png" id="1_w4cnu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ghktm"]
atlas = ExtResource("1_w4cnu")
region = Rect2(0, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6gqj"]
atlas = ExtResource("1_w4cnu")
region = Rect2(800, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d6gd"]
atlas = ExtResource("1_w4cnu")
region = Rect2(1600, 0, 800, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yftx"]
atlas = ExtResource("1_w4cnu")
region = Rect2(2400, 0, 800, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_lflu0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghktm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6gqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d6gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yftx")
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="GDScript" id="GDScript_fhtl2"]
script/source = "extends AnimatedSprite2D

func _ready():
	visible = false

func play_once():
	if not is_playing():
		visible = true
		$sound.play()
		play()

func _on_animation_finished():
	visible = false
"

[node name="Whip" type="AnimatedSprite2D"]
position = Vector2(-8, 6)
rotation = -0.42586
scale = Vector2(0.0411782, 0.0411782)
sprite_frames = SubResource("SpriteFrames_lflu0")
frame = 2
frame_progress = 1.0
script = SubResource("GDScript_fhtl2")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
